.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: inline-grid;
  padding: .5rem;
  box-shadow: 0 0 7px 0 rgba(0,6,18,.42);
  z-index: 5;
  background: $blue;
  grid: {
    column-gap: .5rem;
    template: {
      columns: 3rem 1fr 2rem;
      areas: "logo title menu"
    }
  }
  .logo {
    max-height: 3rem;
    grid-area: logo;
    img {
      max-height: 3rem;
    }
    color: $white;
  }
  h1 {
    color: $white;
    grid-area: title;
  }
  .menu {
    grid-area: menu;
    font-size: 2rem;
    ul {
      @include pseudo-list;
      position: absolute;
      padding: 1rem;
      top: -100vh;
      right: 1rem;
      box-shadow: $def-shadow;
      opacity: 0;
      background: linear-gradient(
        to bottom right,
        $blue,
        darken($blue, 10%)
      );
      transition: {
        property: opacity;
        duration: .5s;
        timing-function: $cubic;
      }
      li {
        text-align: right;
      }
      &.open {
        top: 5rem;
        opacity: 1;
        li {
          text-align: center;
        }
      }
    }
    a, i {
      color: $white;
      cursor: pointer;
      &:hover, &:focus, &:visited {
        color: rgba($white, .9);
      }
    }
    input:focus {
      border-bottom: 2px solid $white;
    }
    i {
      transition: {
        property: opacity;
        duration: .5s;
        timing-function: $cubic;
      }
    }
    &.search-box-open {
      i:not(.fa-search) {
        opacity: 0;
      }
    }
  }
  .search-box {
    position: relative;
    z-index: 2;
    transition: {
      property: margin;
      duration: .5s;
      timing-function: $cubic;
    }
    input, .right {
      display: inline-block;
    }
    input {
      color: rgba($white, .8);
      font-size: 1.5rem;
      width: 0;
      margin-right: -.75rem;
      border: 0;
      transition: {
        property: width;
        duration: .5s;
        timing-function: $cubic;
      }
      &:hover, &:focus {
        border: 0;
        box-shadow: none;
      }
    }
    &.open {
      margin: 0 0 0 -14rem;
      border-bottom: 2px solid #fff;
      input {
        width: 15rem;
      }
    }
  }
  @include breakpoint ($desktop) {
    padding: .5rem 2rem;
    grid: {
      template-columns: 3rem 1fr 25rem;
      column-gap: 1rem;
    }
    .menu {
      .mobile-menu-open {
        display: none;
      }
      ul {
        @include inline-list;
        position: relative;
        float: right;
        top: 0 !important;
        opacity: 1 !important;
        background: transparent;
        padding: 0;
        box-shadow: none;
        li {
          text-align: left;
          padding-left: .5rem;
        }
      }
    }
  }
  .ie & {
    display: inline-flex;
    .logo {
      flex-basis: 3rem;
      flex-grow: 1;
    }
    h1 {
      flex-grow: 10;
    }
    nav {
      flex-basis: 2rem;
      flex-grow: 1;
    }
    @include breakpoint($tablet) {
      nav {
        flex-basis: 17.5rem;
        flex-grow: 4;
      }
    }
  }
}


.site-header {
  h1 {
    display: none;
    @include breakpoint($tablet) {
      display: inherit;
    }
  }
}
